{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "light-beyond-sight",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/neelgupta/north-star-foundation"],
      "port": 3456
    }
  ]
}
